In [1]:
import os, sys
import numpy as np
import pandas as pd

from sklearn.preprocessing import LabelEncoder

In [13]:
df = pd.DataFrame({
    'Country': ['Taiwan','Australia','Ireland','Australia','Ireland','Taiwan'],
    'Age': [25,30,45,35,22,36],
    'Salary': [20000,32000,59000,60000,43000,52000]
})
display(df)

     Country  Age  Salary
0     Taiwan   25   20000
1  Australia   30   32000
2    Ireland   45   59000
3  Australia   35   60000
4    Ireland   22   43000
5     Taiwan   36   52000

In [14]:
# Calculate mean value based on country filed

# Method 1: use groupby 
features = ['Country']
res = df.groupby(features).mean().round(3)
display(res)

# method 2: use pivot_table
res = pd.pivot_table(df, index=features, aggfunc='mean')
display(res)

            Age   Salary
Country
Australia  32.5  46000.0
Ireland    33.5  51000.0
Taiwan     30.5  36000.0

            Age  Salary
Country
Australia  32.5   46000
Ireland    33.5   51000
Taiwan     30.5   36000

In [34]:
# Crosstab
res1 = pd.crosstab(df.Country, df_data.Age, margins=True, margins_name='Total')
display(res1)

# groupby
features = ['Country', 'Age']
res2 = df.groupby(features)['Country'].count().unstack().fillna(0).astype(int)
res2['Total'] = res2.sum(axis=1)
res2.loc['Total'] = res2.sum(axis=0)
display(res2)

# pivot_table
columns = df.Age.unique()
res3 = df.pivot_table(values='Age', index='Country', columns=columns, aggfunc=len).fillna(0).astype(int)
res3['Total'] = res3.sum(axis=1)
res3.loc['Total'] = res3.sum(axis=0)
display(res3)

Age        22  25  30  35  36  45  Total
Country
Australia   0   0   1   1   0   0      2
Ireland     1   0   0   0   0   1      2
Taiwan      0   1   0   0   1   0      2
Total       1   1   1   1   1   1      6

Age        22  25  30  35  36  45  Total
Country
Australia   0   0   1   1   0   0      2
Ireland     1   0   0   0   0   1      2
Taiwan      0   1   0   0   1   0      2
Total       1   1   1   1   1   1      6

           22  25  30  35  36  45  Total
Country
Australia   0   0   1   1   0   0      2
Ireland     1   0   0   0   0   1      2
Taiwan      0   1   0   0   1   0      2
Total       1   1   1   1   1   1      6