In [15]:
import os, sys
import numpy as np
import pandas as pd

from sklearn.preprocessing import LabelEncoder

In [16]:
df_data = pd.DataFrame({
    'country': ['Taiwan','Australia','Ireland','Australia','Ireland','Taiwan'],
    'age': [25,30,45,35,22,36],
    'salary': [20000,32000,59000,60000,43000,52000]
})
display(df_data)

     country  age  salary
0     Taiwan   25   20000
1  Australia   30   32000
2    Ireland   45   59000
3  Australia   35   60000
4    Ireland   22   43000
5     Taiwan   36   52000

In [13]:
# Calculate mean value based on sex and smoke column

# Method 1: use groupby 
res = df_data.groupby(features).mean()
display(res)

# method 2: use pivot_table
res = pd.pivot_table(df_data, index=['sex', 'smoker'], aggfunc='mean')
display(res)

               total_bill       tip      size   tip_pct
sex    smoker
Female No       20.790000  2.310000  3.000000  0.103127
Male   No       18.343333  2.823333  2.666667  0.155636

                   size       tip   tip_pct  total_bill
sex    smoker
Female No      3.000000  2.310000  0.103127   20.790000
Male   No      2.666667  2.823333  0.155636   18.343333