In [10]:
import os, sys
import math
import numpy as np
import pandas as pd
from os.path import join

In [11]:
DataPath = r'D:\GitWork\titanic\data'
OutPath  = r'D:\GitWork\titanic\output'

TrainFile  = 'train.csv'
TestFile   = 'test.csv'

In [12]:
# Read train data
f_abspath = join(DataPath, TrainFile)
df_train = pd.read_csv(f_abspath)

display(df_train.info())
display(df_train.head())
display(df_train.describe())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

None

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [20]:
# Process Fare
features = ['PassengerId', 'Survived', 'Fare']
df_data = df_train[features].copy()

bins = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 200, 300, 513] 
print('Bins:', bins)

df_data['Bin'] = pd.cut(df_data['Fare'], bins, right=False)
display(df_data.info())

df_fare = pd.DataFrame({
    'S0': df_data.Bin[df_data.Survived==0].value_counts(),
    'S1': df_data.Bin[df_data.Survived==1].value_counts(),
})
df_fare.index.name = 'Bin'
df_fare['S1_rate'] = (df_fare.S1 / (df_fare.S0 + df_fare.S1)).round(3)
display(df_fare)

display(df_fare.S1_rate.describe())

labels = ['min', '25%', '50%', '75%','max']
bins = [0] + df_fare.S1_rate.describe()[labels].round(3).tolist()

df_fare['S1_label'] = pd.cut(
    df_fare['fare_surv_rate'], bins, labels=labels
)

Bins: [0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 200, 300, 513]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Fare         891 non-null    float64
 3   Bin          891 non-null    category
dtypes: category(1), float64(1), int64(2)
memory usage: 22.7 KB

None

             S0  S1  S1_rate
Bin
[0, 10)     269  67    0.199
[10, 20)    103  76    0.425
[20, 30)     78  58    0.426
[30, 40)     36  28    0.438
[40, 50)     11   4    0.267
[50, 60)     12  27    0.692
[60, 70)     11   6    0.353
[70, 80)     12  17    0.586
[80, 90)      2  13    0.867
[90, 100)     1   7    0.875
[100, 200)    8  25    0.758
[200, 300)    6  11    0.647
[300, 513)    0   3    1.000

count    13.000000
mean      0.579462
std       0.251182
min       0.199000
25%       0.425000
50%       0.586000
75%       0.758000
max       1.000000
Name: S1_rate, dtype: float64