In [1]:
import os, sys
import json
import math
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns 

from os.path import join 
from sklearn import preprocessing
from sklearn.model_selection import GridSearchCV, StratifiedKFold
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import RandomForestRegressor
from sklearn.preprocessing import LabelEncoder
from IPython.display import display_html

import warnings
warnings.filterwarnings("ignore")

DataPath = r'D:\GitWork\titanic\data'
OutPath  = r'D:\GitWork\titanic\output'

In [2]:
f_abspath = join(DataPath, 'train.csv')
df_train = pd.read_csv(f_abspath)

display(df_train.info())
display(df_train.head())
display(df_train.describe())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

None

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [3]:
f_abspath = join(DataPath, 'test.csv')
df_test = pd.read_csv(f_abspath)

display(df_test.head())
display(df_test.describe())

display(df_test.info())
display(df_test[df_test.Fare.isnull()])

df_test.Fare.fillna(df_test.Fare.mean(), inplace=True)
display(df_test.info())

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  332.000000  418.000000  418.000000  417.000000
mean   1100.500000    2.265550   30.272590    0.447368    0.392344   35.627188
std     120.810458    0.841838   14.181209    0.896760    0.981429   55.907576
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   21.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000   27.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000   39.000000    1.000000    0.000000   31.500000
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.329200

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

None

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
152,1044,3,"Storey, Mr. Thomas",male,60.5,0,0,3701,NaN,NaN,S

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         418 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

None

In [4]:
df_data = df_train.append(df_test)

display(df_data)
display(df_data.describe())

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,1309.000000,891.000000,1309.000000,1046.000000,1309.000000,1309.000000,1309.000000
mean,655.000000,0.383838,2.294882,29.881138,0.498854,0.385027,33.297261
std,378.020061,0.486592,0.837836,14.413493,1.041658,0.865560,51.738919
min,1.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,328.000000,0.000000,2.000000,21.000000,0.000000,0.000000,7.895800
50%,655.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,982.000000,1.000000,3.000000,39.000000,1.000000,0.000000,31.275000
max,1309.000000,1.000000,3.000000,80.000000,8.000000,9.000000,512.329200

In [5]:
display(df_train.Ticket.describe())

count      891
unique     681
top       1601
freq         7
Name: Ticket, dtype: object

In [6]:
# Family Size
df_data['FamilySize'] = df_data.SibSp + df_data.Parch + 1
display(df_data)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,1
414,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,1
415,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,1
416,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,1
417,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,3

In [7]:
col_names = ['PassengerId', 'Name', 'Ticket', 'Fare', 'Cabin', 'FamilySize', 'Survived']

# List all Ticket counts more than 1 
dfs = []
for tk in df_data.Ticket.unique():
    tmp = df_data.loc[df_data.Ticket==tk, 'Fare']
    if tmp.count() > 1:
        dfs.append(df_data.loc[df_data.Ticket==tk, col_names])

df_tk = pd.concat(dfs)
display(df_tk.head(15))

,PassengerId,Name,Ticket,Fare,Cabin,FamilySize,Survived
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",PC 17599,71.2833,C85,2,1.0
234,1126,"Cumings, Mr. John Bradley",PC 17599,71.2833,C85,2,NaN
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",113803,53.1000,C123,2,1.0
137,138,"Futrelle, Mr. Jacques Heath",113803,53.1000,C123,2,0.0
6,7,"McCarthy, Mr. Timothy J",17463,51.8625,E46,1,0.0
146,1038,"Hilliard, Mr. Herbert Henry",17463,51.8625,E46,1,NaN
7,8,"Palsson, Master. Gosta Leonard",349909,21.0750,NaN,5,0.0
24,25,"Palsson, Miss. Torborg Danira",349909,21.0750,NaN,5,0.0
374,375,"Palsson, Miss. Stina Viola",349909,21.0750,NaN,5,0.0
567,568,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",349909,21.0750,NaN,5,0.0
389,1281,"Palsson, Master. Paul Folke",349909,21.0750,NaN,5,NaN
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",347742,11.1333,NaN,3,1.0
172,173,"Johnson, Miss. Eleanor Ileen",347742,11.1333,NaN,3,1.0
869,870,"Johnson, Master. Harold Theodor",347742,11.1333,NaN,3,1.0
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",237736,30.0708,NaN,2,1.0

In [8]:
# df_fri  = df_tk.loc[(df_tk.FamilySize==1) & df_tk.Survived.notnull()]
# df_fami = df_tk.loc[(df_tk.FamilySize> 1) & df_tk.Survived.notnull()]
# display(df_fri.head(10), df_fami.head(10))

df_tk1 = df_tk.loc[df_tk.FamilySize == 1]
df_tk2 = df_tk.loc[df_tk.FamilySize >  1]
display(df_tk1[df_tk1.Survived.notnull()].head(10))
display(df_tk2[df_tk2.Survived.notnull()].head(10))

num_total = len(df_tk)
print('\nKeep same ticket:', len(df_tk))

num_sgl = len(df_tk1)
print('Single: {} ({}%)'.format(num_sgl, round(num_sgl/num_total, 3)))

num_mpl = len(df_tk2)
print('Family: {} ({}%)'.format(num_mpl, round(num_mpl/num_total, 3)))

,PassengerId,Name,Ticket,Fare,Cabin,FamilySize,Survived
6,7,"McCarthy, Mr. Timothy J",17463,51.8625,E46,1,0.0
20,21,"Fynney, Mr. Joseph J",239865,26.0000,NaN,1,0.0
791,792,"Gaskell, Mr. Alfred",239865,26.0000,NaN,1,0.0
195,196,"Lurette, Miss. Elise",PC 17569,146.5208,B80,1,1.0
681,682,"Hassab, Mr. Hammad",PC 17572,76.7292,D49,1,1.0
61,62,"Icard, Miss. Amelie",113572,80.0000,B28,1,1.0
829,830,"Stone, Mrs. George Nelson (Martha Evelyn)",113572,80.0000,B28,1,1.0
72,73,"Hood, Mr. Ambrose Jr",S.O.C. 14879,73.5000,NaN,1,0.0
385,386,"Davies, Mr. Charles Henry",S.O.C. 14879,73.5000,NaN,1,0.0
74,75,"Bing, Mr. Lee",1601,56.4958,NaN,1,1.0

,PassengerId,Name,Ticket,Fare,Cabin,FamilySize,Survived
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",PC 17599,71.2833,C85,2,1.0
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",113803,53.1000,C123,2,1.0
137,138,"Futrelle, Mr. Jacques Heath",113803,53.1000,C123,2,0.0
7,8,"Palsson, Master. Gosta Leonard",349909,21.0750,NaN,5,0.0
24,25,"Palsson, Miss. Torborg Danira",349909,21.0750,NaN,5,0.0
374,375,"Palsson, Miss. Stina Viola",349909,21.0750,NaN,5,0.0
567,568,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",349909,21.0750,NaN,5,0.0
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",347742,11.1333,NaN,3,1.0
172,173,"Johnson, Miss. Eleanor Ileen",347742,11.1333,NaN,3,1.0
869,870,"Johnson, Master. Harold Theodor",347742,11.1333,NaN,3,1.0

Keep same ticket: 596
Single: 127 (0.213%)
Family: 469 (0.787%)

In [9]:
# Example

df_data['Connected_Survival'] = 0.5

for tk, df_grp in df_data.groupby('Ticket'):
    if (len(df_grp) > 1):
        for idx, row in df_grp.iterrows():
            smax = df_grp.drop(idx).Survived.max()
            smin = df_grp.drop(idx).Survived.min()
            passId = row.PassengerId
            if (smax == 1.0):
                df_data.loc[df_data.PassengerId == passId, 'Connected_Survival'] = 1
            elif (smax == 0.0):
                df_data.loc[df_data.PassengerId == passId, 'Connected_Survival'] = 0
display(df_data)                
                
# print
print('People keep same ticket: {}'.format(len(df_tk)))

num_conn_surv = df_data[df_data.Connected_Survival != 0.5]['Connected_Survival'].count()
print('People have connected infomation: {}'.format(num_conn_surv))

df_tmp = df_data.groupby('Connected_Survival')[['Survived']].mean().round(3)
display(df_tmp)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize,Connected_Survival
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2,0.5
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2,0.5
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,0.5
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2,0.0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,0.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,1,0.5
414,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,1,1.0
415,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,1,0.5
416,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,1,0.5
417,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,3,1.0

People keep same ticket: 596
People have connected infomation: 496

                    Survived
Connected_Survival
0.0                    0.225
0.5                    0.298
1.0                    0.728

In [10]:
# Set connected survival is 0.5.
# If there are someone alive in same ticket group, set connected survival is 1
# If nobody alive in same ticket group, set connected survival is 0

df_tk['Connected_Survival'] = 0.5

for tk, df_grp in df_data.groupby('Ticket'):
    if (len(df_grp) > 1):
        for idx, row in df_grp.iterrows():
            smax = df_grp.drop(idx).Survived.max()
            smin = df_grp.drop(idx).Survived.min()
            passId = row.PassengerId
            if (smax == 1.0):
                df_tk.loc[df_tk.PassengerId == passId, 'Connected_Survival'] = 1
            elif (smax == 0.0):
                df_tk.loc[df_tk.PassengerId == passId, 'Connected_Survival'] = 0
display(df_tk)
                
# print
print('People keep same ticket: {}'.format(len(df_tk)))

num_conn_surv = df_tk[df_tk.Connected_Survival != 0.5]['Connected_Survival'].count()
print('People have connected infomation: {}'.format(num_conn_surv))

ct = pd.crosstab(
    df_tk.Connected_Survival, df_tk.Survived, margins = True, margins_name='Total'
)
ct['S_Rate'] = (ct[1.0]/ ct.Total).round(3)
display(ct)

,PassengerId,Name,Ticket,Fare,Cabin,FamilySize,Survived,Connected_Survival
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",PC 17599,71.2833,C85,2,1.0,0.5
234,1126,"Cumings, Mr. John Bradley",PC 17599,71.2833,C85,2,NaN,1.0
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",113803,53.1000,C123,2,1.0,0.0
137,138,"Futrelle, Mr. Jacques Heath",113803,53.1000,C123,2,0.0,1.0
6,7,"McCarthy, Mr. Timothy J",17463,51.8625,E46,1,0.0,0.5
...,...,...,...,...,...,...,...,...
272,1164,"Clark, Mrs. Walter Miller (Virginia McDowell)",13508,136.7792,C89,2,NaN,0.5
278,1170,"Ware, Mr. John James",CA 31352,21.0000,NaN,2,NaN,0.5
362,1254,"Ware, Mrs. John James (Florence Louise Long)",CA 31352,21.0000,NaN,1,NaN,0.5
368,1260,"Gibson, Mrs. Leonard (Pauline C Boeson)",112378,59.4000,NaN,2,NaN,0.5
402,1294,"Gibson, Miss. Dorothy Winifred",112378,59.4000,NaN,2,NaN,0.5

People keep same ticket: 596
People have connected infomation: 496

Survived            0.0  1.0  Total  S_Rate
Connected_Survival
0.0                 110   32    142   0.225
0.5                  33   33     66   0.500
1.0                  55  147    202   0.728
Total               198  212    410   0.517

In [11]:
# Training
features = ['PassengerId', 'Survived', 'Sex', 'Pclass', 'SibSp', 'Parch', 'Ticket', 'Fare']
df_dset = df_train[features]
# display(df_dset.head())

# Transform sex label to number
le = LabelEncoder()
df_dset.insert(3, 'SexCode', le.fit_transform(df_dset.Sex))
# display(df_dset.head())

def classes2dict(cls):
    return {
        le.transform([x])[0]: x for x in le.classes_
    }

dict_sex = classes2dict(le.classes_)
print('Sex dict:', dict_sex)

# Split Fare to five parts
df_dset['FareBin_5'] = pd.qcut(df_dset.Fare, 5)
df_dset['FareBinCode_5'] = le.fit_transform(df_dset.FareBin_5)
df_dset.drop(['FareBin_5'], axis=1, inplace=True)
# display(df_dset.head())

# Create connected_survival 
df_dset['FamilySize'] = df_dset.SibSp + df_dset.Parch + 1
df_dset['Connected_Survival'] = 0.5

for tk, df_grp in df_dset.groupby('Ticket'):
    if (len(df_grp) > 1):
        for idx, row in df_grp.iterrows():
            smax = df_grp.drop(idx).Survived.max()
            smin = df_grp.drop(idx).Survived.min()
            passId = row.PassengerId
            if (smax == 1.0):
                df_dset.loc[df_dset.PassengerId == passId, 'Connected_Survival'] = 1
            elif (smax == 0.0):
                df_dset.loc[df_dset.PassengerId == passId, 'Connected_Survival'] = 0

display(df_dset.head())
                
# print
print('People keep same ticket: {}'.format(len(df_dset)))

num_conn_surv = df_dset[df_dset.Connected_Survival != 0.5]['Connected_Survival'].count()
print('People have connected infomation: {}'.format(num_conn_surv))

ct = pd.crosstab(df_dset.Connected_Survival, df_dset.Survived, margins = True, margins_name='Total')
ct['S_Rate'] = (ct[1]/ ct.Total).round(3)
display(ct)

# Start training
features = ['SexCode', 'Pclass', 'FareBinCode_5', 'Connected_Survival']
inps = df_dset.filter(features, axis=1)
lbls = df_dset.Survived

model_conn = RandomForestClassifier(random_state=2, n_estimators=250, min_samples_split=20, oob_score=True)
model_conn.fit(inps, lbls)
print('oob score :%f' %(model_conn.oob_score_))

Sex dict: {0: 'female', 1: 'male'}

,PassengerId,Survived,Sex,SexCode,Pclass,SibSp,Parch,Ticket,Fare,FareBinCode_5,FamilySize,Connected_Survival
0,1,0,male,1,3,1,0,A/5 21171,7.2500,0,2,0.5
1,2,1,female,0,1,1,0,PC 17599,71.2833,4,2,0.5
2,3,1,female,0,3,0,0,STON/O2. 3101282,7.9250,1,1,0.5
3,4,1,female,0,1,1,0,113803,53.1000,4,2,0.0
4,5,0,male,1,3,0,0,373450,8.0500,1,1,0.5

People keep same ticket: 891
People have connected infomation: 344

Survived              0    1  Total  S_Rate
Connected_Survival
0.0                 110   32    142   0.225
0.5                 384  163    547   0.298
1.0                  55  147    202   0.728
Total               549  342    891   0.384

oob score :0.821549

In [12]:
# Prediction
features = ['PassengerId', 'Sex', 'Pclass', 'SibSp', 'Parch', 'Ticket', 'Fare']
df_dset = df_test[features]
# display(df_dset.head())

# For SexCode
le = LabelEncoder()
df_dset['SexCode'] = le.fit_transform(df_dset.Sex)
# display(df_dset.head())

# For FareBin5
df_dset['FareBin_5'] = pd.qcut(df_dset.Fare, 5)
df_dset['FareBinCode_5'] = le.fit_transform(df_dset['FareBin_5'])
df_dset.drop(['FareBin_5'], axis=1, inplace=True)
# display(df_dset.head())

# For Connected_Survival
cols_conn = ['PassengerId', 'Survived', 'SibSp', 'Parch', 'Ticket']
df_conn = df_data[cols_conn]
df_conn['FamilySize'] = df_dset.SibSp + df_dset.Parch + 1
df_conn['Connected_Survival'] = 0.5
# display(df_conn)

for tk, df_gp in df_conn.groupby('Ticket'):
    if len(df_gp) > 1:
        for idx, row in df_gp.iterrows():
            smax = df_gp.drop(idx).Survived.max()
            smin = df_gp.drop(idx).Survived.min()
            passId = row.PassengerId
            if (smax == 1.0):
                df_conn.loc[df_conn.PassengerId == passId, 'Connected_Survival'] = 1
            elif (smax == 0.0):
                df_conn.loc[df_conn.PassengerId == passId, 'Connected_Survival'] = 0

df_dset['Connected_Survival'] = df_conn[df_conn.PassengerId.isin(df_test.PassengerId)]['Connected_Survival']
display(df_dset)

# print
print('People keep same ticket: {}'.format(len(df_dset)))

num_conn = df_dset[df_dset.Connected_Survival != 0.5]['Connected_Survival'].count()
print('People have connected infomation: {}'.format(num_conn))

features = ['SexCode', 'Pclass', 'FareBinCode_5', 'Connected_Survival']
inps = df_dset.filter(features, axis=1)

df_dset['Survived'] = model_conn.predict(inps)
display(df_data.head())

,PassengerId,Sex,Pclass,SibSp,Parch,Ticket,Fare,SexCode,FareBinCode_5,Connected_Survival
0,892,male,3,0,0,330911,7.8292,1,1,0.5
1,893,female,3,1,0,363272,7.0000,0,0,0.5
2,894,male,2,0,0,240276,9.6875,1,1,0.5
3,895,male,3,0,0,315154,8.6625,1,1,0.5
4,896,female,3,1,1,3101298,12.2875,0,2,1.0
...,...,...,...,...,...,...,...,...,...,...
413,1305,male,3,0,0,A.5. 3236,8.0500,1,1,0.5
414,1306,female,1,0,0,PC 17758,108.9000,0,4,1.0
415,1307,male,3,0,0,SOTON/O.Q. 3101262,7.2500,1,0,0.5
416,1308,male,3,0,0,359309,8.0500,1,1,0.5
417,1309,male,3,1,1,2668,22.3583,1,3,1.0

People keep same ticket: 418
People have connected infomation: 152

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize,Connected_Survival
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2,0.5
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2,0.5
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,0.5
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2,0.0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,0.5

In [13]:
# Save predict result to xlsx
f_abspath = join(OutPath, 'Submission_Conn.csv')

features = ['PassengerId', 'Survived']
df_subm = df_dset[features]
df_subm.to_csv(f_abspath, index=False)